# It4see

./: It4see.sln
It4see.Application/: AuthOptions.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  GetAllCategoriesQuery.cs  GetCategoryByTitleQuery.cs  GetCategoryQuery.cs  It4see.Application.csproj  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
It4see.Application/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByTitleQuery.cs  GetCategoryByTitleQueryHandler.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
It4see.Application/Login/: LogicCommandHandler.cs  LoginCommand.cs
It4see.Application/Products/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByTitleQuery.cs  GetProductByTitleQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
It4see.Application/SensorCategories/: CreateSensorCategoryCommand.cs  CreateSensorCategoryCommandHandler.cs  DeleteSensorCategoryCommand.cs  DeleteSensorCategoryCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetAllSensorCategoriesQuery.cs  GetAllSensorCategoriesQueryHandler.cs  GetSensorCategoryByTitleQuery.cs  GetSensorCategoryByTitleQueryHandler.cs  GetSensorCategoryQuery.cs  GetSensorCategoryQueryHandler.cs  UpdateSensorCategoryCommand.cs  UpdateSensorCategoryCommandHandler.cs
It4see.Application/Sensors/: CreateSensorCommand.cs  CreateSensorCommandHandler.cs  DeleteSensorCommand.cs  DeleteSensorCommandHandler.cs  GetAllSensorsQuery.cs  GetAllSensorsQueryHandler.cs  GetSensorByNameQuery.cs  GetSensorByNameQueryHandler.cs  GetSensorQuery.cs  GetSensorQueryHandler.cs  UpdateSensorCommand.cs  UpdateSensorCommandHandler.cs
It4see.Persistence/: It4see.Persistence.csproj  SensorsDatabaseContext.cs  ShopDatabaseContext.cs
It4see.Persistence/Migrations/: 20240327130928_CreateCategory.Designer.cs  20240327130928_CreateCategory.cs  (+5 more)
It4see.Web/: CustomExceptionHandler.cs  ExceptionHandlingMiddleware.cs  It4see.Web.csproj  It4see.Web.http  Program.cs  SmtpSettings.cs  appsettings.json
(+44 files in other folders)
